{
  "name": "infra",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "synth": "cdk8s synth"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "cdk8s-cli": "^2.198.54"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "cdk8s": "^2.68.40",
    "cdk8s-plus-27": "^2.7.77",
    "constructs": "^10.3.0"
  }
}
